package main

import "fmt"

func main()  {
	/*
		进制
	1. 对于整数，有四种表示方式：
	(1) 二进制：0，1，满 2 进 1
	(2) 十进制：0-9，满 10 进 1
	(3) 八进制：0-7，满 8 进 1，以数字 0 开头
	(4) 十六进制：0-9 以及 A-F，满 16 进 1，以 0x 或 0X 开头表示，此处的 A-F 不区分大小写
	2. 在 Golang 中，不能直接使用二进制来表示一个整数，它沿用了 c 的特点
	*/
	var i int = 3
	// 二进制输出
	fmt.Printf("%b \n", i)

	// 八进制：0-7，满 8 进 1，以数字 0 开头
	var j int = 011 // 011 ==> 9
	fmt.Println("j =", j)
	// 0-9 以及 A-F，满 16 进 1，以 0x 或 0X 开头表示
	var k int = 0x11 // 0
	fmt.Println("k =", k)
}
