package main

/*
	二进制在运算中的说明
1. 在计算机内部，运行各种运算时，都是以二进制的方式来运行。
	原码、反码、补码
- 对于有符号的而言：
(1) 二进制的最高位是符号位：0 表示正数，1 表示负数
(2) 正数的原码、反码、补码都一样
(3) 负数的反码=它的原码符号位不变，其他位取反
(4) 负数的补码=它的反码+1
(5) 0 的反码、补码都是 0
(6) 计算机运算的时候，都是以补码的方式来运算的
*/
