package main

import "fmt"

// 演示 Golang 中标识符的使用
func main() {
	/*
		标识符命名规范
	- 标识符概念
	1. Golang 对各种变量、方法、函数等命名时使用的字符序列称为标识符
	2. 凡是自己可以起名字的地方都叫标识。
	- 标识符的命名规则
	1. 由 26 个英文字母大小写，0-9，_ 组成
	2. 数字不可以开头
	3. Golang 中严格区分大小写
	4. 标识符不能包含空格。
	5. 下划线 "_" 本身在 Go 中是一个特殊的标识符，称为空标识符，可以代表任何其他的标识符，但是它对应的值会被忽略(比如，忽略某个返回值)。
	6. 不能以系统保留关键字作为标识符，比如 break，if 等等
	*/
	// Golang 中严格区分大小写
	var num int = 10
	var Num int = 20
	fmt.Printf("num = %v Num = %v \n", num, Num)

	// 标识符不能包含空格
	// var ab c int = 30

	// _ 是空标识符，用于占用
	/*
		标识符命名注意事项
	1. 包名：保持 package 的名字和目录保持一致，尽量采取有意义的包名，简短、有意义，不要和标准库冲突
	2. 变量名、函数名、常量名：采用驼峰法
	3. 如果变量名、函数名、常量名首字母大写，则可以被其他的包访问，如果首字母小写，则只能在本包中使用(注：可以简单的理解成，
	首字母大写是公用的，首字母小写是私有的)
	*/
}

