package main

import "fmt"

// 变量使用的注意事项
func main()  {
	// 该区域的数据值可以在同一类型范围内不断变化
	var i = 10
	i = 30
	i = 50
	fmt.Println("i =", i)
	// i = 1.2 // 报错：原因是不能改变数据类型
	// 变量在同一个作用域(在一个函数或者代码块)内不能重名
	// var i int = 59 报错：重复定义
	// i := 99 报错：重复定义
	// 变量=变量名+值+数据类型，这一点，大家注意，变量三要素
	// Golang 的变量如果没有赋值，编译器会使用默认值，比如 int 默认值 0，string 默认值为空串，小数默认为 0
}

