package main


/*
	其他进制转十进制
1. 二进制转十进制：从最低位开始(右边的)，将每个位上的数据提取出来，乘以 2 的(位数 - 1)次方，然后求和
1011 = 1 * 1 + 1 * 2 + 0 + 1 * 2 * 2 * 2 = 1 + 2 + 0 + 8 = 11
2. 八进制转十进制：从最低位开始(右边的)，将每个位上的数据提取出来，乘以 8 的(位数 - 1)次方，然后求和
0123 = 3 * 1 + 2 * 8 + 1 * 8 * 8 = 3 + 16 + 64 = 83
3. 十六进制转十进制：从最低位开始(右边的)，将每个位上的数据提取出来，乘以 16 的(位数 - 1)次方，然后求和
0x34A = 10 * 1 + 4 * 16 + 3 * 16 * 16 = 10 + 64 + 768 = 842
	十进制转其他进制
1. 十进制转换成二进制：将该数不断除以 2，直到商为 0 为止，然后将每步得到的余数倒过来，就是对应的二进制。
56 = 111000
2. 十进制转换成八进制：将该数不断除以 8，直到商为 0 为止，然后将每步得到的余数倒过来，就是对应的八进制。
156 = 0234
3. 十进制转换成十六进制：将该数不断除以 16，直到商为 0 为止，然后将每步得到的余数倒过来，就是对应的十六进制。
356 = 0x164
	二进制转换成八进制、十六进制
1. 将二进制数每三位一组(从低位开始组合)，转成对应的八进制数即可。
11010101 = 0325
1. 将二进制数每四位一组(从低位开始组合)，转成对应的十六进制数即可。
11010101 = 0xD5
	八进制、十六进制转为二进制
1. 将八进制数每 1 位，转成对应的一个 3 位的二进制数即可
0237 = 10011111
1. 将十六进制数每 1 位，转成对应的一个 4 位的二进制数即可
0x237 = 1000110111
*/

